{
  "name": "iswebmcp-offline-checker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "description": "Developer preview for offline provided-HTML checks and local regression comparisons. Distributed as a standalone ZIP, not an npm package.",
  "scripts": {
    "test": "tsx --test tests/*.test.ts"
  }
}
